<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 100px;
        height: 100px;
        object-fit: cover;
      }
      #aa {
        border-radius: 50%;
      }
      #bb {
        border-radius: 0.5rem;
      }
      #cc{
        border-top-left-radius: 32px;
        border-bottom-right-radius: 0.5rem;
      }
      #dd{
        width: 200px;
        height: 50px;
        object-fit: cover;
        border-radius: 100px;
        box-shadow: 0.5rem 0.25rem gold;
      }
      #ee{
        border-radius: 100px;
        border: 4px dotted blueviolet ; /*solid dotted double*/
      }
      #ff{
        border: 4px solid red;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <!-- CSS Image-->
    <img
      id="aa"
      src="https://cdn.pixabay.com/photo/2025/08/09/16/51/wildlife-9764923_1280.jpg"
      alt="AA"
    />
    <img
      id="bb"
      src="https://cdn.pixabay.com/photo/2025/08/02/15/43/collared-macaw-9750855_1280.jpg"
      alt="BB"
    />
    <img
      id="cc"
      src="https://cdn.pixabay.com/photo/2025/04/24/22/36/beach-9556784_1280.jpg"
      alt="CC"
    />
    <hr />
    <img
      id="dd"
      src="https://cdn.pixabay.com/photo/2025/08/17/10/46/bird-9779577_960_720.png"
      alt="dd"
    />
    <hr />
    <img
      id="ee"
      src="https://cdn.pixabay.com/photo/2025/07/12/09/37/gull-9710092_1280.jpg"
      alt="ee"
    />
    <img
      id="ff"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHETF9T76WT7Gz8_Z0YVvFd-ZEPEcUMhcAwQ&s"
      alt="ff"
    />
  </body>
</html>
