<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Itim&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap');
/*      body{
            margin: 0px;
            padding: 0px;
        }
        การใส่ margin, padding เป็๋นการปรับให้ bobyชิดขอบจริงๆ*/
        span{
            background-color: gold;
            display: block;
            margin: 10px 0px ;
            font-weight: bold;
            font-family: tahoma;
        }
        h1{
            font-size: 20px;
            font-family: 'Itim';
            
        }
        h4{
            font-size: 3rem;
            font-family: tahoma;
            font-family: 'Charm';
        }
        #aa{
            text-align: center; /*left, center, right*/
            text-decoration: underline red 4px double;/*หาไม่ก่กำหนดเส้นจะเป็นสีดำและขนาด 1px*/
        }
        #bb{
            text-decoration: line-through aqua 4px dotted;
        }
        #cc{
            text-decoration: overline  sandybrown 4px double;
            text-shadow: limegreen 1.5px 1.5px;
        }
        #ee{
            text-indent: 5rem;
        }
        a{
            text-decoration: none;/*(ส่วนมาหใช้กับ tag ที่เป็นlink)*/
        }
        a:hover{
            /*font-zize: 50px;*/
            color: royalblue;
        }
        /*px, rem จะเป็นหน่วยที่เห็นบ่อยสุด (1 rem = 16px)
        px ใช้ได้หมดไม่ว่าจะเป็นระยะหรือข้อความ, rem มักใช้กับข้อความ */
    </style>
</head>
<body>
    <!-- CSS Text Formating -->
     <a href="https://www.youtube.com/">Click me for 10M Robux</a>
     <h1> สมชาาายยยยยยย</h1>
     <h4>หันหลังมาาาาา</h4>
     
     <span id="aa">Lorem ipsum dolor sit amet.</span>
     <span id="bb">Lorem ipsum dolor sit amet.</span>
     <span id="cc">Lorem ipsum dolor sit amet.</span>
     <span id="dd">Lorem ipsum dolor sit amet.</span>
     <span id="ee">Lorem ipsum dolor sit amet.</span>

</body>
</html>