<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        h1{
            text-align: center;
            color: crimson;
        }
        h3{
            text-align: center;
        }
        #wow{
            margin-left: 150px;
            margin-right: 150px;
        }
        #waa{
            margin-left: 150px;
            margin-right: 150px;
        }
        span{
            font-weight: bold;
            font-size: 30px;
        }
        img{
            width: 150px;
            border-radius: 10px;
        }
        #woah{
            border: 2px solid red;
        }
        #woo{
            border: 2px dotted greenyellow;
        }
    </style>
<body>
    <!--css แบบที่ 2: Internal Style -->
    <h1>Welcome to SAU</h1>
    <h3>IoT SAU PAGE02</h3>
    <hr>
    <p id="waa">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ab in quos a, commodi laudantium quia doloremque ut sint natus!
    </p>
    <hr>
    <p id="wow">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda et consequatur ullam nulla tempora maxime aut nesciunt. Possimus, dolores ducimus?
    </p>
    <hr>
    <img id="woah" src="/images/pic1.png" alt="pic1">
    <img id="woo" src="/images/pic2.png" alt="pic2">
</body>
</html>